From 2d96b7ebd44a3efc69f65694dab50c284e478c5b Mon Sep 17 00:00:00 2001
From: Timo Aaltonen <tjaalton@debian.org>
Date: Wed, 9 Feb 2022 12:48:54 +0200
Subject: [PATCH] Update README.source for salsa.

---
 debian/README.source | 4 ++--
 debian/changelog     | 6 ++++++
 2 files changed, 8 insertions(+), 2 deletions(-)

diff --git a/debian/README.source b/debian/README.source
index f9bb7c69..8fb2245e 100644
--- a/debian/README.source
+++ b/debian/README.source
@@ -25,9 +25,9 @@ Guide To The X Strike Force Packages
 ------------------------------------
 
 The X Strike Force team maintains X packages in git repositories on
-git.debian.org in the pkg-xorg subdirectory. Most upstream packages
+salsa.debian.org in the xorg-team subdirectory. Most upstream packages
 are actually maintained in git repositories as well, so they often
-just need to be pulled into git.debian.org in a "upstream-*" branch.
+just need to be pulled into salsa.debian.org in a "upstream-*" branch.
 Otherwise, the upstream sources are manually installed in the Debian
 git repository.
 
diff --git a/debian/changelog b/debian/changelog
index f99db879..8a44151b 100644
--- a/debian/changelog
+++ b/debian/changelog
@@ -1,3 +1,9 @@
+xserver-xorg-video-intel (2:2.99.917+git20210115-2) UNRELEASED; urgency=medium
+
+  * Update README.source for salsa.
+
+ -- Timo Aaltonen <tjaalton@debian.org>  Wed, 09 Feb 2022 12:48:51 +0200
+
 xserver-xorg-video-intel (2:2.99.917+git20210115-1) unstable; urgency=medium
 
   * New upstream snapshot.
-- 
2.34.1

